<?xml version="1.0"?>
<workflow id="81" url="https://canary-formulaires.guichet-citoyen.be/backoffice/workflows/81/">
  <name>iMio - Atal - R&#233;servation de salle</name>
  <slug>imio-atal-reservation-de-salle</slug>
  <category slug="imio-atal" category_id="7">iMio - Atal</category>
  <roles>
    <role id="_receiver">Destinataire</role>
  </roles><possible_status>
    <status>
      <id>1</id>
      <name>Juste envoy&#233;</name>
      <colour>#ffffff</colour>
      <visibility>
        <role>__restricted__</role>
      </visibility><items>
        <item type="set-backoffice-fields" id="2">
          <label>Is Hour</label>
          <fields>
            <field>
              <field_id>bo8901006d-4555-48ec-af14-74763c0dc4e4</field_id>
              <value>{% if form_option_selection_par_raw == "heures" or form_var_jour_heure_raw == "heures" %}{{ True }}{% else %}{{ False }}{% endif %}</value>
            </field>
          </fields><condition>
            <type>django</type>
            <value>form_var_date_or_salle_raw == "salle_puis_date"</value>
          </condition>
        </item><item type="jump" id="1">
          <status>2</status>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>2</id>
      <name>En attente de validation</name>
      <colour>#0080ff</colour>
      <visibility />
      <items>
        <item type="choice" id="1">
          <label>Valider la demande</label>
          <by>
            <item role_id="_submitter">_submitter</item>
          </by><status>3</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>3</id>
      <name>Enregistrement de la demande dans Atal</name>
      <colour>#c0c0c0</colour>
      <visibility>
        <role>__restricted__</role>
      </visibility><items>
        <item type="webservice_call" id="1">
          <label>Enregistrement demandes locations de salle dans Atal</label>
          <method>POST</method>
          <url>{{ passerelle_url }}/passerelle-imio-ia-tech/{{ id_passerelle_ia_tech }}/bookings-room</url>
          <qs_data>
            <item>
              <name>room</name>
              <value>{{ form_var_salle_id }}</value>
            </item><item>
              <name>id_tier</name>
              <value>695</value>
            </item>
          </qs_data><post>False</post>
          <post_data>
            <item>
              <name>booking_dates</name>
              <value>{% if not form_var_is_hour %}{{ form_var_jours_disponible_structured }}{% else %}{{ form_var_heures_disponible_structured }}{% endif %}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>bookings_room</varname>
          <attach_file_to_history>True</attach_file_to_history>
          <action_on_app_error>5</action_on_app_error>
          <action_on_4xx>5</action_on_4xx>
          <action_on_5xx>5</action_on_5xx>
          <action_on_bad_data>5</action_on_bad_data>
          <action_on_network_errors>5</action_on_network_errors>
          <record_errors>True</record_errors>
          <record_on_errors>True</record_on_errors>
          <notify_on_errors>False</notify_on_errors>
          <condition>
            <type>django</type>
            <value>form_var_date_or_salle_raw == "salle_puis_date"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="webservice_call" id="3">
          <label>Location de salle</label>
          <method>GET</method>
          <url>{{ passerelle_url }}passerelle-imio-ia-tech/{{ id_passerelle_ia_tech }}/post-reservation-room</url>
          <qs_data>
            <item>
              <name>date_debut</name>
              <value>{{form_var_date_debut|date:"Y-m-d"}}</value>
            </item><item>
              <name>date_fin</name>
              <value>{{form_var_date_fin|date:"Y-m-d"}}</value>
            </item><item>
              <name>heure_debut</name>
              <value>{{form_var_heure_debut}}</value>
            </item><item>
              <name>heure_fin</name>
              <value>{{form_var_heure_fin}}</value>
            </item><item>
              <name>room</name>
              <value>{{form_var_salle_id}}</value>
            </item>
          </qs_data><post>False</post>
          <response_type>json</response_type>
          <varname>booking_room</varname>
          <attach_file_to_history>True</attach_file_to_history>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <record_errors>False</record_errors>
          <record_on_errors>True</record_on_errors>
          <notify_on_errors>False</notify_on_errors>
          <condition>
            <type>django</type>
            <value>form_var_date_or_salle_raw == "dates_puis_salle"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="2">
          <status>4</status>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>4</id>
      <name>Demande valid&#233;e</name>
      <colour>#00ff00</colour>
      <visibility />
      <items />
    </status><status>
      <id>5</id>
      <name>Erreur lors de la r&#233;servation</name>
      <colour>#ff0000</colour>
      <visibility />
      <items>
        <item type="choice" id="1">
          <label>Relancer le webservice</label>
          <by>
            <item role_id="_submitter">_submitter</item>
          </by><status>3</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
  </possible_status><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <type>string</type>
          <label type="str">min_days</label>
          <required type="bool">True</required>
          <varname type="str">min_days</varname>
          <display_locations>
            <item>validation</item>
            <item>summary</item>
          </display_locations><anonymise type="str">final</anonymise>
          <id type="str">0490b461-c9f9-4320-b97d-d393516a8d53</id>
        </field><field>
          <type>string</type>
          <label type="str">max_days</label>
          <required type="bool">True</required>
          <varname type="str">max_days</varname>
          <display_locations>
            <item>validation</item>
            <item>summary</item>
          </display_locations><anonymise type="str">final</anonymise>
          <id type="str">4cf13f87-6e1d-41ce-a401-94bde70c2149</id>
        </field><field>
          <type>item</type>
          <label type="str">S&#233;lection obligatoire par</label>
          <required type="bool">False</required>
          <hint type="str">Aucun</hint>
          <varname type="str">selection_par</varname>
          <display_locations />
          <display_mode type="str">list</display_mode>
          <data_source>
            <type>jour_ou_heure</type>
          </data_source><in_filters type="bool">False</in_filters>
          <display_disabled_items type="bool">False</display_disabled_items>
          <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
          <image_desktop_size type="str">150</image_desktop_size>
          <image_mobile_size type="str">75</image_mobile_size>
          <id type="str">1a74582e-15f6-40fd-a545-4f6908253acd</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <type>bool</type>
          <label type="str">Is Hour</label>
          <required type="bool">False</required>
          <varname type="str">is_hour</varname>
          <display_locations>
            <item>summary</item>
          </display_locations><anonymise type="str">no</anonymise>
          <id type="str">bo8901006d-4555-48ec-af14-74763c0dc4e4</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>