<?xml version="1.0"?>
<formdef id="126" url="https://canary-formulaires.guichet-citoyen.be/backoffice/forms/126/">
  <name>Location de salles</name>
  <url_name>demande-location-de-salles-atal</url_name>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <workflow slug="imio-atal-reservation-de-salle" workflow_id="81">iMio - Atal - R&#233;servation de salle</workflow>
  <fields>
    <field>
      <type>page</type>
      <label type="str">Je choisi en premier</label>
      <id type="str">ecdffa38-a554-4395-b409-b56ec697cb9e</id>
    </field>
    <field>
      <type>subtitle</type>
      <label type="str">Je choisi en premier</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <id type="str">b03fb8dc-dd55-46de-901f-207ef59d14d7</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Je choisi</label>
      <required type="bool">True</required>
      <varname type="str">date_or_salle</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <data_source>
        <type>date_ou_salle</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">42a59916-2a08-432a-afe6-78d12c0dd8dd</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Choix des dates</label>
      <condition>
        <type>django</type>
        <value>form_var_date_or_salle_raw == "dates_puis_salle"</value>
      </condition>
      <post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_var_date_debut|date &gt; today|date|add_days:form_option_min_days</value>
          </condition>
          <error_message>Votre r&#233;servation est trop t&#244;t</error_message>
        </post_condition>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_var_date_fin|date &lt; today|date|add_days:form_option_max_days</value>
          </condition>
          <error_message>Votre r&#233;servation est trop tard</error_message>
        </post_condition>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_var_date_debut|add:" "|add:form_var_heure_debut|datetime &lt; form_var_date_fin|add:" "|add:form_var_heure_fin|datetime</value>
          </condition>
          <error_message>La date du d&#233;but de votre location se situe apr&#232;s la date de fin</error_message>
        </post_condition>
      </post_conditions>
      <id type="str">400bc21b-c82d-40e1-9081-4b5dd1a63b90</id>
    </field>
    <field>
      <type>date</type>
      <label type="str">Date de d&#233;but</label>
      <required type="bool">True</required>
      <varname type="str">date_debut</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-4</extra_css_class>
      <anonymise type="str">final</anonymise>
      <minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">False</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <id type="str">05954b4b-d488-45a3-a975-05337a6128db</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Heure de d&#233;but</label>
      <required type="bool">True</required>
      <varname type="str">heure_debut</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-2-12</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>time</type>
      </validation>
      <id type="str">8934b0cc-1aba-4b5e-8d29-f661cec4837f</id>
    </field>
    <field>
      <type>date</type>
      <label type="str">Date de fin</label>
      <required type="bool">True</required>
      <varname type="str">date_fin</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-4</extra_css_class>
      <anonymise type="str">final</anonymise>
      <minimum_is_future type="bool">True</minimum_is_future>
      <date_in_the_past type="bool">False</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <id type="str">e829f545-276e-4264-99dd-fd8bc78c6707</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">heure de fin</label>
      <required type="bool">True</required>
      <varname type="str">heure_fin</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-2-12</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>time</type>
      </validation>
      <id type="str">3321df30-272b-405b-a47a-c614948b9859</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Choix de la salle</label>
      <condition>
        <type>django</type>
        <value>form_var_date_or_salle_raw == "dates_puis_salle"</value>
      </condition>
      <id type="str">f44b12db-9d51-40cc-adf8-4b9917eff723</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Salles Disponibles</label>
      <required type="bool">True</required>
      <varname type="str">salle</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>salles_disponibles</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">1eafbc4e-a623-4cac-9f24-266f6eb59729</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Choix de la salle</label>
      <condition>
        <type>django</type>
        <value>form_var_date_or_salle_raw == "salle_puis_date"</value>
      </condition>
      <id type="str">0ac2efad-56cc-4ec5-808e-38b78275ae74</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Salle</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;S&#233;lectionnez une salle&lt;/p&gt;</hint>
      <varname type="str">salle</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">autocomplete</display_mode>
      <data_source>
        <type>rooms_name</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">5c1557ce-b0ce-4e7b-abbd-0a29512109a3</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Choix de l'horraire</label>
      <condition>
        <type>django</type>
        <value>form_var_date_or_salle_raw == "salle_puis_date"</value>
      </condition>
      <post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_var_jours_disponible|length or form_var_heures_disponible|length</value>
          </condition>
          <error_message>Veuillez choisir un cr&#233;neau de r&#233;servation</error_message>
        </post_condition>
      </post_conditions>
      <id type="str">2c84cfda-5280-4ee1-87ed-bd7d134a105e</id>
    </field>
    <field>
      <type>items</type>
      <label type="str">Jours</label>
      <required type="bool">False</required>
      <varname type="str">jours_disponible</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">hidden</extra_css_class>
      <anonymise type="str">final</anonymise>
      <items>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
      </items>
      <display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>calendar_atal_days</type>
        <value>https://canary-passerelle.guichet-citoyen.be/passerelle-imio-ia-tech/atal/generate-day-availability?room=2732&amp;start=90&amp;end=365</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">True</display_disabled_items>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">c8102799-1b11-4e02-8266-e97332371355</id>
    </field>
    <field>
      <type>items</type>
      <label type="str">Heures</label>
      <required type="bool">False</required>
      <varname type="str">heures_disponible</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">hidden</extra_css_class>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>calendar_atal_hours</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">True</display_disabled_items>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">e1ecc60a-1c66-47e2-90cf-eab59da0eae1</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Choix</label>
      <condition>
        <type>django</type>
        <value>not form_option_selection_par</value>
      </condition>
      <required type="bool">True</required>
      <varname type="str">jour_heure</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <prefill>
        <type>string</type>
        <value>jours</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Jour</item>
      </items>
      <data_source>
        <type>jour_ou_heure</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">25fd1e74-d253-4b4b-9539-57ed3cb30e03</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;reservation salle&lt;/p&gt;
</label>
      <extra_css_class type="str">template-atal_room_calendar</extra_css_class>
      <display_locations />
      <id type="str">95e64a7c-2016-49aa-aea3-f0feaa0e015f</id>
    </field>
  </fields>
  <options>
    <option varname="max_days">45</option>
    <option varname="min_days">5</option>
    <option varname="selection_par" />
    <option varname="selection_par_display" />
    <option varname="selection_par_structured" />
  </options>
  <custom_views />
  <geolocations />
  <management_sidebar_items>
    <item>__default__</item>
  </management_sidebar_items>
</formdef>