<?xml version="1.0"?>
<datasource id="376" url="https://staging-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/376/">
  <name>iMio - Atal - Salles Parents</name>
  <slug>imio_atal_salles_parents</slug>
  <id_attribute>Id</id_attribute>
  <text_attribute>Label</text_attribute>
  <data_source>
    <type>json</type>
    <value>{{ passerelle_url }}passerelle-imio-ia-tech/{{ id_passerelle_ia_tech }}/get-parents-rooms</value>
  </data_source>
  <category slug="imio-atal" category_id="3">iMio - Atal</category>
</datasource>