<?xml version="1.0"?>
<datasource id="185" url="https://canary-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/185/">
  <name>iMio - Atal - Salle &#224; louer</name>
  <slug>rooms_name</slug>
  <cache_duration>86400</cache_duration>
  <id_attribute>Id</id_attribute>
  <text_attribute>Label</text_attribute>
  <data_source>
    <type>json</type>
    <value>{{ passerelle_url }}passerelle-imio-ia-tech/{{ id_passerelle_ia_tech }}/get-rooms-name</value>
  </data_source><category slug="imio-atal" category_id="2">iMio - Atal</category>
</datasource>