<?xml version="1.0"?>
<datasource id="375" url="https://staging-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/375/">
  <name>iMio - Atal - Salles Enfants</name>
  <slug>imio_atal_salles_enfants</slug>
  <cache_duration>1</cache_duration>
  <data_attribute>data</data_attribute>
  <id_attribute>Id</id_attribute>
  <text_attribute>Label</text_attribute>
  <data_source>
    <type>json</type>
    <value>{{ passerelle_url }}passerelle-imio-ia-tech/{{ id_passerelle_ia_tech }}/get-kids-rooms{% if form_var_salle_parent_structured_id %}?parent_id={{ form_var_salle_parent_structured_id }}{% endif %}</value>
  </data_source>
  <category slug="imio-atal" category_id="3">iMio - Atal</category>
</datasource>